[33mcommit 53c188bfce2aae9c16b913e68b81b5a4d3efd4d9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 2a4c266 f45ed18
Author: Tiago SBO <tiagosilvabarretto@gmail.com>
Date:   Thu Dec 19 14:17:47 2024 -0300

    Merge branch 'main' of https://github.com/TiagoSBO/QtProject_UnitConverter

[33mcommit 2a4c26690e594ba89e3940da9dea4eab4100a530[m
Author: Tiago SBO <tiagosilvabarretto@gmail.com>
Date:   Thu Dec 19 14:14:18 2024 -0300

    First Commit

 create mode 100644 .gitignore
 create mode 100644 CMakeLists.txt
 create mode 100644 main.cpp
 create mode 100644 mainwindow.ui
 create mode 100644 unitconverter.cpp
 create mode 100644 unitconverter.h

[33mcommit f45ed181e92b90bdd9c5ce5a66dc9bd9f282bd86[m
Author: Tiagueira <105524333+TiagoSBO@users.noreply.github.com>
Date:   Thu Dec 19 13:33:11 2024 -0300

    Initial commit

 create mode 100644 README.md
